<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umble Beans</title>
    <link rel="stylesheet" href="detailpage.css" />
    <script src="product-page.js" defer></script>
    <script src="add-to-cart.js" defer></script>
  </head>
  <body>
    <main>
      <div class="hcontainer">
        <div class="pslide-menu">
          <nav class="slide-nav">
            <div class="pages">
              <a class="slide-nav-item" href="product-page.html">Shop</a>
              <a class="slide-nav-item" href="">About us</a>
              <a class="slide-nav-item" href="">Contact</a>
            </div>
            <div class="slide-icons">
              <a class="slide-nav-item" href="">Search</a>
              <a class="slide-nav-item" href="shopping-cart.html">Shopping cart</a>
              <a class="slide-nav-item" href="">Account</a>
            </div>
            
          </nav>
        </div>
        <nav class="nav">
          <div class="nav-left">
            <a href="./index.html">
              <img
                src="Images/logo-white.svg"
                alt="umble beans logo"
                class="nav-logo"
              />
            </a>
          </div>
          <div class="nav-right">
            <div class="hamburger-btn">
              <div class="hamburger"></div>
            </div>
            <a href="product-page.html" class="nav-item">Shop</a>
            <a class="nav-item">About us</a>
            <a class="nav-item">Contact</a>
            <div class="nav-icon-wrapper">
              <a class="nav-icon">
                <img src="Images/search.svg" alt="search-icon" />
              </a>
              <a class="shopping-cart-container" class="nav-icon" href="./shopping-cart.html">
                <div class="counter-container">
                  <span class="cart-counter-span" id="cartCounter">1</span>
                    <img src="./icons/cart.svg" alt="shopping cart icon">
                </div>
              </a>
              <a class="nav-icon">
                <img src="Images/user.svg" alt="user-profile-icon" />
              </a>
            </div>
          </div>
        </nav>
        <div class="header">
          <div class="small-header">
            <div class="small-header-left">
              <p>Categories</p>
              <img class="small-downarrow" src="icons/downarrow.svg" alt="" />
            </div>
            <div class="small-header-right">
              <p>Sort</p>
              <img class="small-filter" src="icons/small-filter.svg" alt="" />
            </div>
          </div>
          <div class="header-left">
            <a class="products" href="./product-page.html" id="productsall">All Products</a>
            <a class="products">Coffee beans</a>
            <a class="products">Ground Coffee</a>
            <a class="products">Instant Coffee</a>
            <a class="products">Accessories</a>
          </div>
          <div class="header-right">
            <div class="sort">
              <p class="sort-text">Sort</p>
              <img class="sort-icon" c src="icons/sort.svg" alt="" />
            </div>
            <div class="filter">
              <p class="filter-text">Filter</p>
              <img class="filter-icon" src="icons/filter.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="content">
          <section class="one">
            <img
              src="project-mockups/breakfast-blend.jpg"
              alt="Image of the coffee packaging"
              class="breakfast"
            />
          </section>
          <section class="two">
            <div class="two-content">
            <p class="breadcrumbs">
              <a class="breadcrumbs" href="index.html">Home</a> /
              <a class="breadcrumbs" href="product-page.html">All Products</a> /
              <a class="breadcrumbs" href="detailpage.html">Breakfast Blend</a>
            </p>
            <p class="headline1">Breakfast Blend</p>
            <img
              src="Images/jamaicaflag.png"
              alt="jamaican flag"
              class="jamaica"
            />
            <p class="price">$18</p>
            <p class="information">
              The perfect start to any morning is the vibrant Breakfast Blend. A
              combination of premium Jamaican Coffee Beans and a unique flavour
              profile, these grounds are the perfect fit to any and all
              breakfast items. Brew it. Drink it. Share it. Ruin your favorite
              sweater with it and bring it wherever you go.
            </p>
            <div class="info">Caffeine Level: 4/5</div>
            <div class="info">Origin: Jamaica</div>
            <div class="info">Servings: 24 cups</div>
            <div class="info">Weight: 12oz (340g)</div>
            <div class="info">Elevation: 1700 MASL</div>
            <div class="info">Harvest Calendar: May-December</div>
            <br />
            <td><input type="number" value="1" class="number" /></td>
            <button class="subscription">Subscription</button>
            <button class="price2" id="addToCartAnimation">Add to cart - $18</button>
          </section>
          
        </div>
        <section class="footer"></section>
          
        </div>
      </div>
    </main>
    <footer>
      <div class="links-wrapper">
        <div class="link-wrapper">
          <h3>About us</h3>
          <a href="">The company</a><br />
          <a href="">Privacy policy</a><br />
          <a href="">Terms & conditions</a><br />
          <a href="">Stories & news</a><br />
          <a href="">Careers</a><br />
        </div>
        <div class="link-wrapper">
          <h3>Shop</h3>
          <a href="./product-page.html">All products</a> <br />
          <a href="">Coffee beans</a><br />
          <a href="">Ground coffee</a><br />
          <a href="">Instant coffee</a><br />
          <a href="">Accesories</a><br />
        </div>
        <div class="link-wrapper">
          <h3>Service</h3>
          <a href="">FAQs</a><br />
          <a href="">Shipping & returns</a><br />
          <a href="">Customer service</a><br />
          <a href="">Contact</a><br />
          <a href="">Giveaway terms</a><br />
        </div>
      </div>
      <div class="socials-wrapper">
        <a href=""
          ><img
            src="./icons/instagram.svg"
            alt="instagram"
            class="footer-img"
        /></a>
        <a href=""
          ><img src="./icons/facebook.svg" alt="facebook" class="footer-img"
        /></a>
        <a href=""
          ><img src="./icons/twitter.svg" alt="twitter" class="footer-img"
        /></a>
        <a href=""
          ><img src="./icons/youtube.svg" alt="youtube" class="footer-img"
        /></a>
      </div>
      <div class="LLC-wrapper">
        <p>©2022. Umble Beans, LLC. All rights reserved.</p>
      </div>
    </footer>
    
  </body>
</html>
